# soapp-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  .project  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/full/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapp/SoappApi/: APIGlobalVariables.java  RetrofitAPIClient.java
app/src/main/java/com/soapp/SoappModel/: AddMember.java  ApptCalendarModel.java  FoodAdditionalInfo.java  GroupMember.java  GroupMessageModel.java  MessageModel.java  ResMyBookingModel.java  ResRatingModel.java  RestaurantModel.java  RosterlistChatModel.java  RosterlistScheduleModel.java  TrackingModel.java
app/src/main/java/com/soapp/WorkManager/: ConnectSmackWorker.java  DeleteApptWorker.java  ExactTimeWorker.java  PeriodicReminderWorker.java  ReminderWorker.java  StartSmackConnectionWorker.java  VersionCtrlWorker.java
app/src/main/java/com/soapp/base/: BaseActivity.java  BaseLinear.java  OnSwipeTouchListener.java
app/src/main/java/com/soapp/camera/: AutoFitTextureView.java  Camera2Activity.java  Camera2Fragment.java  CameraActivity.java  ImageCropPreviewActivity.java  ImageNormalPreviewActivity.java  MessageView.java  TouchableImageButton.java  Util.java  VideoCompressionService.java  VideoPreviewActivity.java
app/src/main/java/com/soapp/food/: FoodTab.java  FoodTabActivity.java  FoodTabAdapter.java
app/src/main/java/com/soapp/global/: AddContactHelper.java  CameraHelper.java  ChatHelper.java  CheckInternetAvaibility.java  DecryptionHelper.java  DirectoryHelper.java  DownloadUploadHelper.java  EncryptionHelper.java  ExpandableGridView.java  GlobalVariables.java  HomeTabHelper.java  ImageFullView.java  ImageHelper.java  ImageLoadHelper.java  ImagePreviewByte.java  ImagePreviewHolder.java  ImagePreviewSlide.java  ImagePreviewSlideFood.java  ImageVideoViewList.java  ImageVideo_Adapter.java  MapGps.java  MiscHelper.java  PermissionHelper.java  PowerSaverHelper.java  Preferences.java  SharingHelper.java  SoappMediaController.java  SoundHelper.java  SpecialOps.java  StateCheck.java  SyncHelper.java  TouchImageView.java  TouchImageViewFood.java  UIHelper.java  UploadImageRequestBody.java  UploadVideoRequestBody.java  WaveLoadingView.java
app/src/main/java/com/soapp/home/: Home.java  SyncTabAdapter.java
app/src/main/java/com/soapp/local_notifications/: BootCompletePckgReplaced.java  LocalBroadcastReceiver.java  NotiMsgReplyReceiver.java  SoappJobScheduler.java
app/src/main/java/com/soapp/push_notifications/: FireBaseMessageNotification.java
app/src/main/java/com/soapp/registration/: InstallListener.java  PhoneVerification.java  Registration.java  SmsReceiver.java  Splash.java  SyncContact.java  UserProfile.java
app/src/main/java/com/soapp/settings_tab/: AboutUs.java  AdditionalSettings.java  ContactUs.java  DataUsage.java  Notifications.java  PointsOverlayView.java  Profile.java  ProfilePic.java  QrReader.java  (+4 more)
app/src/main/res/color/: mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml
app/src/main/res/drawable/: mdtp_material_button_selected.xml  right_answer_bg.xml  xml_anim_timer_count.xml  xml_bg_black1a_10dp.xml  xml_bg_grey7_20dp.xml  xml_border_bottom_grey7_0dp.xml  xml_border_grey7_0dp.xml  xml_border_grey7_bg_green.xml  xml_border_top_grey7_0dp.xml  xml_custom_progress_bar_1.xml  xml_custom_progress_bar_2.xml  xml_food_button_round_top.xml  xml_gradient_black3a_hori.xml  xml_gradient_black_hori.xml  xml_gradient_black_hori_10dp.xml  xml_gradient_bottom_reward.xml  xml_gradient_top_reward.xml  xml_ic_add_btn.xml  xml_ic_camera_record_red.xml  xml_ic_crop_24dp.xml  xml_ic_flash_auto_black_24dp.xml  xml_ic_flash_off_black_24dp.xml  xml_ic_flash_on_black_24dp.xml  xml_ic_panorama_fish_eye_black_24dp.xml  xml_ic_rotate_left_24dp.xml  xml_ic_rotate_right_24dp.xml  xml_ic_switch_camera_black_24dp.xml  xml_indeterminate_progress_bar.xml  xml_left_round_right_round_grey10.xml  xml_left_round_right_round_primarydark2.xml  xml_left_round_right_square_primarydark5.xml  xml_left_round_right_square_red.xml  xml_left_side_round_primarydark2.xml  xml_oval_bg_grey4.xml  xml_oval_bg_grey7.xml  xml_oval_border_pd3.xml  xml_oval_grey2.xml  xml_oval_pd1.xml  xml_oval_pd2_noti.xml  xml_oval_pd3.xml  (+41 more)
app/src/main/res/drawable-v21/: xml_anim_bg.xml
app/src/main/res/layout/: add_more_round_item.xml  bottom_sheet_dialog_5_btns.xml  camera2_activity.xml  camera_activity.xml  chat_contact_detail.xml  chat_det_events_item.xml  chat_det_img_item.xml  chat_grp_add_list.xml  chat_profile_common_grps_item.xml  chat_profile_grp.xml  chat_profile_grp_mem_item.xml  chat_profile_indi.xml  chat_share_contact_activity.xml  chat_sharecontact_details.xml  chatlist.xml  chatlist_item.xml  chatlog_date.xml  chatlog_grp_status.xml  chatlog_in_grp_text.xml  chatlog_in_text.xml  chatlog_out_image.xml  chatlog_out_text.xml  chattab_in_audio.xml  chattab_in_contact.xml  chattab_in_create_appt.xml  chattab_in_g_audio.xml  chattab_in_g_contact.xml  chattab_in_g_create_appt.xml  chattab_in_g_image.xml  chattab_in_g_map.xml  chattab_in_g_reply_media.xml  chattab_in_g_reply_text.xml  chattab_in_g_res.xml  chattab_in_g_res_booking.xml  chattab_in_g_video.xml  chattab_in_image.xml  chattab_in_map.xml  chattab_in_reply_media.xml  chattab_in_reply_text.xml  chattab_in_res.xml  (+147 more)
app/src/main/res/layout-land/: fragment_camera2.xml
app/src/main/res/menu/: contact.xml  image_normal_preview.xml  image_preview.xml  new_g_chat.xml  newchat.xml  res_booking.xml  sharing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  ids.xml  strings.xml  styles.xml  themes.xml  wheel__ids.xml
debugghostlib/: build.gradle
debugghostlib/src/main/: AndroidManifest.xml
soappcamera/: .project  build.gradle
soappcamera/src/main/: AndroidManifest.xml
soappemoji/: .project  build.gradle
soappemoji/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
soappemoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+467 files in other folders)
