//Fabric Crashlytics
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()

}

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 26
        applicationId "com.soapp"
        minSdkVersion 21
        versionCode 177
        versionName "2.2.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "soapp_name", "Soapp"
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            resValue "string", "soapp_name", "Soapp Demo"
        }
    }

    dataBinding {
        enabled = true
    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    useLibrary 'org.apache.http.legacy'

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recyclerview-selection
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation "com.android.support:recyclerview-selection:$supportLibVersion"

    //constraint layout for recycler view
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Card View
    implementation "androidx.cardview:cardview:$supportLibVersion"

    //firebase job dispatcher (job scheduler)
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //FCM
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    //android activity/widgets
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "com.google.android.material:material:$supportLibVersion"

    // android animation
    implementation "androidx.dynamicanimation:dynamicanimation:$supportLibVersion"

    //apache
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.commons:commons-lang3:3.5'

    //smack
    implementation 'org.igniterealtime.smack:smack-android:4.3.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.0'
    implementation 'org.igniterealtime.smack:smack-im:4.3.0'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.3.0'

    //    implementation 'org.igniterealtime.smack:smack-jingle-old:4.2.4'

    //    implementation 'org.igniterealtime.smack:smack-experimental:4.2.3'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    //qr code
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'

    //camera
    implementation project(path: ':soappcamera')

    //crop image
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    //video compressor
    implementation project(path: ':soappcompressor')

    //emoji
    implementation project(path: ':soappemoji')

    //glidev4
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //blur images etc
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //for java1.8
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    //Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'

    //workmananger
    implementation 'android.arch.work:work-runtime:1.0.0-alpha09'
    implementation 'android.arch.work:work-firebase:1.0.0-alpha09'

    // use for time picker
    implementation 'com.nineoldandroids:library:2.4.0'

    //slider dot
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'

    //circular seekbar for point system
    implementation 'me.tankery.lib:circularSeekBar:1.1.7'

    // for deep linking
    implementation 'io.branch.sdk.android:library:2.19.0'

    //for debug - no need comment out

    //    demoImplementation 'com.facebook.stetho:stetho:1.5.0'

    //    implementation 'com.github.sanidgmbh:debugghost:v1.1.1'

    //gif image library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //    debugImplementation 'org.jitsi:ice4j:1.0.0'

    //    debugImplementation 'org.jitsi:bccontrib:1.0'

    //    debugImplementation 'org.clojars.aaroniba:bcprov:jdk16-146'

    //    debugImplementation 'dnsjava:dnsjava:2.1.8'

    //    debugImplementation 'felix:felix:1.0.0'

    //    debugImplementation 'javax.media:jmf:2.1.1e'

    //    debugImplementation 'ch.imvs:sdes4j:1.1.4'

    //    debugImplementation 'org.slf4j:slf4j-api:1.8.0-beta2'

    //    debugImplementation 'org.slf4j:slf4j-simple:1.8.0-beta2'

    //    debugImplementation 'com.orctom:speex4j:1.0.3'

    ////    debugImplementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    //    debugImplementation 'org.jitsi:jitsi-universe-public:1.0.2'

    //for calling
    implementation 'org.webrtc:google-webrtc:1.0.+'

    //circular profile img
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //    implementation 'com.facebook.stetho:stetho:1.5.0'

    //    debugImplementation project(path: ':DebugGhostLib')
}

//QR CODE Generator
repositories {
    maven {
        url "https://jitpack.io"
    }

    //shortcut badger
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
