<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_ver_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_log_bubble_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight1">

            <!--contact name-->
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_log_contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="contact name"
                android:textColor="@color/primaryDark3"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/chat_log_contact_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--contact added-->
            <TextView
                android:id="@+id/add_contact_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/add_to_contact"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/chat_log_contact_name"
                app:layout_constraintTop_toBottomOf="@+id/chat_log_contact_name"
                app:layout_constraintVertical_bias="0.0" />

            <!--call button-->
            <LinearLayout
                android:id="@+id/chat_log_contact_call"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@color/primaryDark3"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_phone_green_100px" />
            </LinearLayout>

            <!--timer symbol for offline msges-->
            <ImageView
                android:id="@+id/chat_log_offline_waiting"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_offline_timer"
                android:visibility="gone"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chat_log_time"
                app:layout_constraintTop_toBottomOf="@+id/add_contact_lbl" />

            <!--time-->
            <TextView
                android:id="@+id/chat_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/chattab_time"
                android:textColor="@color/grey8"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chat_log_contact_call"
                app:layout_constraintTop_toBottomOf="@+id/add_contact_lbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


