<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingEnd="30dp"
    android:paddingBottom="3dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_log_bubble_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ly_chat_bubble_tail_out_250_200"
            android:padding="10dp">

            <!--background of replied msg-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/xml_bg_black1a_10dp"
                emojicon:layout_constraintBottom_toBottomOf="@id/chat_log_reply_msg"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintTop_toTopOf="parent" />

            <!--displayname-->
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_log_reply_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:text="DisplayName"
                android:textColor="@color/primaryDark3"
                android:textSize="12sp"
                emojicon:layout_constraintBottom_toTopOf="@id/chat_log_reply_msg"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintHorizontal_bias="0"
                emojicon:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintTop_toTopOf="parent" />

            <!--reply msg-->
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_log_reply_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:text="reply text"
                android:textSize="12sp"
                emojicon:emojiconSize="28sp"
                emojicon:layout_constrainedWidth="true"
                emojicon:layout_constraintBottom_toTopOf="@id/chat_log_reply_display_name"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintHorizontal_bias="0"
                emojicon:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintTop_toBottomOf="@id/chat_log_reply_display_name" />

            <!--text msg-->
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_log_text_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="Hi"
                android:textColor="@color/black"
                android:textSize="14sp"
                emojicon:emojiconSize="28sp"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintHorizontal_bias="0"
                emojicon:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintTop_toBottomOf="@id/chat_log_reply_msg" />

            <!--timer symbol for offline msges-->
            <ImageView
                android:id="@+id/chat_log_offline_waiting"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_offline_timer"
                android:visibility="gone"
                emojicon:layout_constraintBottom_toBottomOf="@id/chat_log_time"
                emojicon:layout_constraintEnd_toStartOf="@id/chat_log_time"
                emojicon:layout_constraintTop_toTopOf="@id/chat_log_time" />

            <!--time-->
            <TextView
                android:id="@+id/chat_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:23 PM"
                android:textColor="@color/grey8"
                android:textSize="10sp"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintTop_toBottomOf="@id/chat_log_text_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>