<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey2"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_log_bubble_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <!--title background-->
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/primaryDark2"
                app:layout_constraintBottom_toBottomOf="@id/chat_log_appt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--appt title-->
            <TextView
                android:id="@+id/chat_log_appt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Have Fun Together"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--current date-->
            <TextView
                android:id="@+id/chat_log_appt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_roundcorner_apptheme"
                android:padding="10dp"
                android:text="25 Sept 2018"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/chat_log_appt_date_cl"
                app:layout_constraintEnd_toEndOf="@id/chat_log_appt_date_cl"
                app:layout_constraintStart_toStartOf="@id/chat_log_appt_date_cl"
                app:layout_constraintTop_toTopOf="@id/chat_log_appt_date_cl" />

            <!--date change-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_log_appt_date_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_log_appt_title">

                <!--old date-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_roundcorner_apptheme"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/arrow_date_icon"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/chat_log_appt_old_date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sept 2018"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/chat_log_app_old_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="25"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--date arrow-->
                <ImageView
                    android:id="@+id/arrow_date_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow_black_100px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--new date-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_roundcorner_apptheme"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/arrow_date_icon">

                    <TextView
                        android:id="@+id/chat_log_app_new_date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sept 2018"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/chat_log_app_new_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--current time-->
            <TextView
                android:id="@+id/chat_log_appt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_roundcorner_apptheme"
                android:padding="10dp"
                android:text="10:00 PM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/chat_log_appt_time_cl"
                app:layout_constraintEnd_toEndOf="@id/chat_log_appt_time_cl"
                app:layout_constraintStart_toStartOf="@id/chat_log_appt_time_cl"
                app:layout_constraintTop_toTopOf="@id/chat_log_appt_time_cl" />

            <!--time change-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_log_appt_time_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_log_appt_date_cl">

                <!--old time-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_roundcorner_apptheme"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/arrow_icon_time"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/chat_log_app_old_time_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="PM"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/chat_log_app_old_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="12:00"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--time arrow-->
                <ImageView
                    android:id="@+id/arrow_icon_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_right_arrow_black_100px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--new time-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_roundcorner_apptheme"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/arrow_icon_time">

                    <TextView
                        android:id="@+id/chat_log_app_new_time_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="AM"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/chat_log_app_new_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="11:00"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>