<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_wth_statusbar"
        android:minHeight="@dimen/toolbar_wth_statusbar"
        android:theme="@style/toolbarBackBtnWhite"
        android:background="@color/primaryDark2"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/contact_details">

        <Button
            android:id="@+id/save_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Phone name"
        android:textColor="@color/primaryLogo"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/soapp_tab_divider_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey5" />

    <TextView
        android:id="@+id/txt_phonename"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="6012-4345233"
        android:textColor="@color/grey9"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/soapp_tab_divider_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/phonelabel"
        android:textColor="@color/primaryLogo"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/soapp_tab_divider_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey5" />

    <TextView
        android:id="@+id/txt_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="6012-1242354"
        android:textColor="@color/grey9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/soapp_tab_divider_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey5" />

</LinearLayout>