<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_wth_statusbar"
        android:minHeight="@dimen/toolbar_wth_statusbar"
        android:theme="@style/toolbarBackBtnWhite"
        android:background="@color/primaryDark2"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"/>

    <fragment
        android:id="@+id/cb_fragment"
        class="com.soapp.chat_class.share_contact.ShareContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>