<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="Contact Name"
        android:textColor="@color/grey9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/soapp_tab_divider_height"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey5" />

</LinearLayout>