<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_wth_statusbar"
        android:minHeight="@dimen/toolbar_wth_statusbar"
        android:background="@color/grey7"
        android:theme="@style/toolbarBackBtnBlack"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->
            <!--android:id="@+id/backBtn"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:scaleX="0.3"-->
            <!--android:scaleY="0.3"-->
            <!--android:src="@drawable/ic_toolbar_back_button_black_new"-->
            <!--android:tint="@color/black"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/location_icon"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_location_full_grey_100px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:text="@string/CurrentLocation"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_food_nearby"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/action_food_nearby"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@drawable/ic_nearby_178px"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/food_sorting_action"
                app:layout_constraintStart_toEndOf="@+id/toolbar_title"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/food_sorting_action"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@drawable/ic_search_grey_70px"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/action_food_nearby"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!--<LinearLayout-->
    <!--android:id="@+id/food_progress"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--progress bar-->
    <LinearLayout
        android:id="@+id/food_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_roundcorner_green_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:theme="@style/SoAppTheme.AppCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/food_loading"
            android:textSize="14sp" />

    </LinearLayout>
    <!--</LinearLayout>-->

    <!-- layout for enable location permission-->
    <LinearLayout
        android:id="@+id/food_Loc_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chattab_popup_location" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/food_loc_permission"
            android:textSize="14sp" />

    </LinearLayout>

    <!--retry load-->
    <LinearLayout
        android:id="@+id/food_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_nearby_178px"
            android:tint="@color/grey9" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/food_retry"
            android:textSize="14sp" />

    </LinearLayout>

    <!--ask for gps-->
    <LinearLayout
        android:id="@+id/food_gps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chattab_popup_location" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/food_gps"
            android:textSize="14sp" />

    </LinearLayout>

    <!--scroll to top btn-->
    <ImageView
        android:id="@+id/scroll_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="35dp"
        android:src="@drawable/ic_scrollup_btn"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>