<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/xml_oval_pl2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_out_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_out_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="-0.1" />

        <ImageView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black3a"
            app:layout_constraintBottom_toTopOf="@id/soapp_titleH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/food_title_main"
            android:textColor="@color/primaryLogo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBar" />

        <ImageView
            android:id="@+id/food_sorting_action"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_search_white70px"
            android:tint="@color/primaryLogo"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/statusBar" />

        <!--cuisine horizontal scrollview-->
        <!--<HorizontalScrollView-->
        <!--android:id="@+id/scroll1Food"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView3">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingStart="90dp">-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/xml_bg_grey5_60dp"-->
        <!--android:text="Nearby"-->
        <!--android:textSize="12sp" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/xml_bg_grey5_60dp"-->
        <!--android:text="Nearby"-->
        <!--android:textSize="12sp" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/xml_bg_grey5_60dp"-->
        <!--android:text="Nearby"-->
        <!--android:textSize="12sp" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/xml_bg_grey5_60dp"-->
        <!--android:text="Nearby"-->
        <!--android:textSize="12sp" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@drawable/xml_bg_grey5_60dp"-->
        <!--android:text="Nearby"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

        <com.soapp.global.DateTime.VerticalTextView
            android:id="@+id/verticalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:rotation="180"
            android:text="@string/Featured"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/F_Promo_View_Recyc"
            app:layout_constraintTop_toTopOf="@+id/F_Promo_View_Recyc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/F_Promo_View_Recyc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/horscroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <HorizontalScrollView
            android:id="@+id/horscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_nearby"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_def_food_365px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9C3F973F"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/nearby1"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/food_hotspot_1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_def_food_365px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AE56C686"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Damansara Uptown"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/food_hotspot_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_def_food_365px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B33CB371"
                        android:gravity="center"
                        android:text="Sunway"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/food_hotspot_3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_def_food_365px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B02F4F4F"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Mahkota Cheras"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/food_hotspot_4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_def_food_365px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="Taman Sea"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>