<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0a"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/start_new_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cross_green_black_200px" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/no_promo"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey6"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                app:cardBackgroundColor="@null"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_img_400" />

                    <Button
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn_promo"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/xml_round_corner_primarydark2_background"
                        android:text="Free Coffee"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="230dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--app:cardBackgroundColor="@color/primaryDark4"-->
                    <!--app:cardCornerRadius="17dp"-->
                    <!--app:cardElevation="2dp">-->

                    <Button
                        android:id="@+id/btn_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/xml_round_corner_primarydark2_background"
                        android:text="Get Promo now"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
                <!--</androidx.cardview.widget.CardView>-->

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>