<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.soapp.camera.ImageNormalPreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_wthout_statusbar"
        android:background="@color/primaryDark2"
        android:minHeight="@dimen/toolbar_wthout_statusbar"
        android:theme="@style/toolbarBackBtnWhite" />

    <!--<com.soapp.global.colorsketch.ColorSlider-->
    <!--android:id="@+id/color_slider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:translationZ="1dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/drawingView" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/drawingView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/toolbar">-->


    <!--<com.soapp.global.colorsketch.DrawingView-->
    <!--android:id="@+id/drawingImage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.5" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <ImageView
        android:id="@+id/normal_preview_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/video_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <VideoView
            android:id="@+id/normal_videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
