<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtxt_searchCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="@string/searchHint"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9" />

        <LinearLayout
            android:id="@+id/sideIndex"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.10"
            android:background="@color/grey1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>