<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_reward_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/res_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_res_default_no_image_black_640px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_left_side_round_primarydark2"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="30dp"
                android:text="REDEEM"
                app:layout_constraintBottom_toTopOf="@+id/res_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/res_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gotham_medium"
                android:text="Softsrve"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/res_pic"
                app:layout_constraintTop_toBottomOf="@id/res_pic" />

            <TextView
                android:id="@+id/res_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_medium"
                android:letterSpacing="0.2"
                android:text="@string/reward_res_voucher"
                android:textColor="@color/grey9"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/res_name" />

            <TextView
                android:id="@+id/redeem_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotham_light"
                android:text="Buy 1 Free 1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_pic"
                app:layout_constraintTop_toBottomOf="@id/res_voucher" />

            <View
                android:id="@+id/view_border"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/grey6"
                app:layout_constraintTop_toBottomOf="@id/redeem_detail" />

            <ImageView
                android:id="@+id/res_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_logo_soapp_500px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_border" />

            <TextView
                android:id="@+id/redeem_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/gotham_medium"
                android:text="1 POINT TO REDEEM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/res_logo"
                app:layout_constraintTop_toBottomOf="@id/view_border" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
