<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_wth_statusbar"
        android:background="@color/grey5"
        android:minHeight="@dimen/toolbar_wth_statusbar"
        android:theme="@style/toolbarBackBtnBlack"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/soapp_contact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Title"
            android:textAppearance="@style/quicksand_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/cb_fragment"
        class="com.soapp.soapp_tab.contact.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>