<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="44dp"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--&gt;</androidx.appcompat.widget.Toolbar>-->
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--<com.soapp.camera.MessageView-->
    <!--android:layout_below="@id/video"-->
    <!--android:id="@+id/actualResolution"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>
